U5C0XNQBW:::1507969110.000043:::<@U5C0XNQBW> has joined the channel
U5C0XNQBW:::1507969163.000022:::Could we meet to discuss the project?
U5BJL8QLR:::1507969185.000033:::<@U5BJL8QLR> has joined the channel
U5GT9QU82:::1507969185.000042:::<@U5GT9QU82> has joined the channel
U5BJL8QLR:::1507969205.000023:::Good idea. We could meet on Monday or Tuesday. Which day would you prefer <@U5C0XNQBW> ?
U5C0XNQBW:::1507969213.000023:::Tuesday would be good for me.
U5GT9QU82:::1507969236.000060:::I'm sorry, but I'm a little busy on Tuesday. Can we go on Monday though?
U5C0XNQBW:::1507969240.000032:::Sure, I can change my schedule a bit. Monday is also good.
U5BJL8QLR:::1507969251.000033:::OK. Do you think we should meet in the morning or in the afternoon?
U5C0XNQBW:::1507969273.000042:::I think the afternoon would be best.
U5GT9QU82:::1507969282.000055:::yea, me too
U5BJL8QLR:::1507969288.000044:::That will work out. I will e-mail the exact time tomorrow. I need you to bring your plans with you. <@U5C0XNQBW> <@U5GT9QU82>
U5C0XNQBW:::1507969290.000001:::Yes, I will bring my plans with me to the meeting.
U5GT9QU82:::1507969298.000001:::I am finish it right now.
U5BJL8QLR:::1507969305.000048:::Would you like to meet at the office or at a coffee shop?
U5GT9QU82:::1507969313.000035:::Coffee shop of course, the office is boring.
U5C0XNQBW:::1507969318.000031:::It has to be at the office, we need some document from there as well.
U5GT9QU82:::1507969330.000031:::Fine. Do you need a ride to the office?
U5C0XNQBW:::1507969336.000058:::No thanks,I can get there on my own.
U5BJL8QLR:::1507969342.000022:::Should we invite the whole committee or should we just have the sub-committee there?
U5C0XNQBW:::1507969350.000064:::I feel that the whole committee needs to be there.
U5GT9QU82:::1507969364.000020:::Yes, I agree. We'll make sure that they get notified.
U5BJL8QLR:::1507969368.000034:::Great! We will send you all the details later. Looking forward to meeting with you! <@U5C0XNQBW> <@U5GT9QU82>
